# easylotto-wechat-ahfc-redcheckbill

./: pom.xml
config/: application-gzdev.properties  application.properties  logback-spring.xml
src/main/java/com/: WebApiApplication.java
src/main/java/com/ahwechat/redcheckbill/common/: Constant.java
src/main/java/com/ahwechat/redcheckbill/controller/: CheckBillController.java
src/main/java/com/ahwechat/redcheckbill/dao/: CheckBillDao.java
src/main/java/com/ahwechat/redcheckbill/model/: ActivityRed.java  CheckBillLog.java
src/main/java/com/ahwechat/redcheckbill/service/: CheckBillService.java
src/main/java/com/ahwechat/redcheckbill/util/: DateTimeUtil.java
