
#spring.datasource.url=jdbc:mysql://58884bcb3f03f.gz.cdb.myqcloud.com:9293/ahfcwechat?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=cdb_outerroot
#spring.datasource.password=YCL2017!*db
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#test database
#spring.datasource.url=jdbc:mysql://210.21.94.38:3306/ahwechat?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=mysqlDB@210#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://123.207.12.32:3306/ahwechat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=YCL20170208!*db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://60.169.78.35:3306/ahwechat?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Ac17lottoTIcai
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ahwechat?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# REDIS (RedisProperties)  
spring.redis.database=7
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=am-master
#spring.redis.sentinel.nodes=ip:26379,ip:26380,ip:26379,ip:26380

#check.bill.file=D:\\147297440220180108033052.csv
check.bill.file=D:\\147297440220180224114012.csv
money.bat=3